{
  "name": "uppal-crm",
  "version": "1.0.0",
  "description": "Multi-tenant CRM for software licensing businesses",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/production-super-admin-setup.js && node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js",
    "migrate:production": "node scripts/production-migrate.js",
    "seed": "node scripts/seed.js",
    "generate:secrets": "node scripts/generate-secrets.js",
    "check:database": "node scripts/check-database.js",
    "test": "node test/runTests.js",
    "test:contacts": "node test/runTests.js contacts",
    "test:verbose": "VERBOSE=true node test/runTests.js",
    "test:dev": "NODE_ENV=test node test/runTests.js",
    "test:contacts-only": "node test/contacts.test.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.2.1",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "pg": "^8.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "crm",
    "multi-tenant",
    "saas",
    "licensing"
  ],
  "author": "UppalCRM Team",
  "license": "MIT"
}
